[00:12.07] We embody the spirit of motion.
[00:17.06] We're bodies in motion. We're bodies in motion.
[00:40.56] 
[00:36.76] We dig down in the ocean. Swing up to the stars.
[00:46.46] We own the moon and the earth. We're masters of Mars.
[00:55.45] We're bodies in motion. We embody the spirit of motion.
[01:22.95] 
[01:17.56] Our ancestors cowered in caves
[01:21.03] Afraid of the dark and the thunder.
[01:28.49] Wrapped tip in black magic and rage
[01:32.13] They were slaves to their hunger.
[01:39.65] Now we fly across mountains in planes
[01:43.14] We know aII about time and big numbers.
[01:49.18] We're bodies in motion.
[01:54.63] We embody the spirit of motion.
[02:10.13] 
[02:05.62] I love you with aII my heart. You have my devotion.
[02:18.04] I loved you from the start. We're bodies in motion.
[02:28.91] We embody the spirit of motion.
[02:44.41] 
[02:40.69] Ooo the weight of the world. Eternal spin.
[02:49.87] Puts a dent in my shoulder.
[02:53.92] A burn in my spin. A burn in my spin.
[03:12.42] 
[03:16.93] Some say the future is crowds fighting for water and space.
[03:26.02] Chaotic and dark and loud, everything used up and taken.
[03:54.02] 
[03:37.71] But I say the future's within the still point of the mind
[03:44.69] Where we escape the bounds of earth
[03:50.11] And break the bonds of time.
[04:04.11] 
[04:16.24] If somebody asked me to design a religion
[04:23.67] I would make it aIl about snow.
[04:30.95] No good or evil and no suffering.
[04:37.62] Just perfect crystals spinning
[04:41.42] In ecstasy ecstasy ecstasy ecstasy.
[04:58.92] 
[04:54.88] Ooo the weight of the world. Etemal spin.
[04:59.69] Puts a dent in my shoulder.
[05:08.10] A burn in my spin. A bum in my spin.
[05:26.10] 
[05:17.53] Ooo the weight of the world. Etemal spin.
[05:25.76] Puts a dent in my shoulder.
[05:30.16] A burn in my spin. A bum in my spin.
[05:48.16] 
[05:45.69] We dig down in the ocean. Swing up to the stars.
[05:55.12] We own the moon and the earth. We're masters of Mars.
[06:09.68] We're bodies in motion. We embody the spirit of motion.
[06:26.88] We're bodies in motion. We embody the spirit of motion.