[00:00.31] Nobody matters and this is depressing me
[00:06.84] I know a strange one could change all of this
[00:13.12] But they two were lovers they
[00:17.01] Carry each other and
[00:20.37] No one on earth would explain
[00:26.56] But she's found another
[00:32.05] Some fool she claims who will love her
[00:51.05] 
[00:41.01] So come on and rain
[00:46.07] Take these and fall
[00:52.82] Over our bodies
[00:58.99] Come on and rain
[01:06.99] 
[01:16.53] I count my losses
[01:25.92] Cause all stars are horses and
[01:29.97] How such a weak friend could soften her heart
[01:36.29] But they two are lovers they carry each other
[01:43.60] And no one earth could complain it is that
[01:50.61] She's found another
[01:55.62] Some fool she claims who will love her
[02:14.62] 
[02:07.12] So come on and rain
[02:17.20] Take these and fall
[02:23.99] Over our bodies
[02:31.16] Come on and rain
[02:38.66] Come on and rain
[02:45.44] Take these and fall
[02:52.51] Over our bodies
[02:58.97] Come on and rain
[03:06.97] 
[03:06.61] I shot myself down
[03:12.42] I shot myself down up
[03:19.04] It tears me apart
[03:25.94] She laps it all up
[03:33.21] It's all done with mirrors
[03:40.35] It's all done before
[03:45.78] And good comes from everything
[03:51.23] Bob Dylan's a Christian
[04:02.73] 
[03:56.86] No one's succeeded
[03:59.15] To pull the stars out of the skies
[04:04.39] The way you did
[04:10.62] No one preceded
[04:13.26] In pulling lies out of her house
[04:18.78] The way it is no
[04:26.78] 
[04:52.16] Paint her with flowers
[04:55.86] Fill her with fluff
[04:57.30] Hope you make her shine
[05:00.07] Hope she shines for you
[05:03.74] Where I failed myself
[05:10.21] If he loves you more