[00:05.45] On a tear
[00:07.23] Under siege
[00:09.08] Under oath
[00:10.84] Anna lee
[00:11.79] Won't you come
[00:13.62] Strap yourself
[00:14.44] To my side
[00:19.44] 
[00:18.18] With our grill
[00:19.95] In disguise
[00:20.83] We've got more
[00:22.63] Lives than I
[00:24.48] Ever dreamed
[00:26.25] You could own
[00:27.15] At one time
[00:32.65] 
[00:28.97] There's a shake with the shock
[00:32.52] And a gift off with them
[00:34.41] They carry the dust of the failing wisdom
[00:38.01] For you there's not any warning
[00:41.64] For you there's not any warning
[00:44.36] And love is 5 in the morning
[00:58.36] 
[00:46.12] On a tear
[00:56.02] Cautiously
[00:56.93] We advance
[00:58.71] Anna lee
[01:00.67] Won't you come
[01:02.42] Pass the torch
[01:03.33] Bring your hands
[01:11.33] 
[01:06.93] Yes and no
[01:08.79] There's no right
[01:09.65] But we have no
[01:11.49] Better light
[01:13.24] To see through
[01:14.19] To our star bodies go
[01:24.69] 
[01:15.98] There's a shake with the shock
[01:22.38] And a gift off with them
[01:23.28] They carry the dust of the failing wisdom
[01:26.80] For you there's not any warning
[01:29.53] For you there's not any warning
[01:33.17] And love is 5 in the morning
[01:47.17] 
[01:36.76] Now take me to where your sister lives
[02:01.16] Take me to where your sister lives
[02:02.01] Take me to where your sister lives
[02:03.04] Take me to where your sister lives
[02:20.04] 
[02:05.72] On a tear
[02:06.67] Far from home
[02:08.42] By a thread
[02:09.35] Anna lee
[02:11.18] What's been said
[02:12.93] Has to say
[02:13.89] Between us
[02:18.89] 
[02:15.65] Call me over
[02:20.17] I trust
[02:21.01] We lay here
[02:22.88] 'Til we must
[02:23.77] Make our break
[02:25.59] To our star bodies go
[02:36.09] 
[02:31.01] There's a shake with the shock
[02:32.80] And a gift off with them
[02:34.62] They carry the dust of the failing wisdom
[02:37.39] For you there's not any warning
[02:40.06] For you there's not any warning
[02:43.62] And love is 5 in the morning
[02:47.23] For you there's not any warning
[03:02.73] 
[02:51.75] 'Til we skip through the towns to the bright sweet past on
[02:56.30] And bury the dust of the failing wisdom
[02:59.91] For you there's not any warning
[03:01.74] For you there's not any warning
[03:04.40] And love is 5 in the morning
[03:07.14] For you there's not any warning
[03:22.64] 
[03:11.62] Now take me to where your sister lives
[03:17.07] Take me to where your sister lives