[00:39.08] Bodies on the ground
[00:41.38] Now it's time, now it's time to let you know
[00:51.08] Bodies on the ground,
[00:53.40] Now it's time, now it's time
[01:07.40] 
[01:03.34] One more night I don't feel the time
[01:09.37] Getting out the cab sight in mind
[01:25.87] 
[01:18.56] Only if you kept me
[01:22.47] By your side and your glass teeth
[01:27.61] When you're walking out,
[01:31.45] You're just walking in the breeze
[01:37.02] Bodies on the ground,
[01:38.67] Now it's time now it's time to let you know
[01:49.02] Bodies on the ground,
[01:51.16] Now it's time now it's time
[02:04.66] 
[02:00.79] In one more night I don't feel the time
[02:07.03] Getting out the cab, sight in mind
[02:24.03] 
[02:33.10] Only if you kept me,
[02:37.66] By your side and your glass teeth
[02:43.06] When you're walking out,
[02:46.11] You're just walking in the breeze
[02:52.49] Hold me if you catch me
[02:56.07] By your side and your glass teeth
[03:01.30] When you're walking out,
[03:05.21] You'll be walking out with me
[03:19.71] 
[03:33.91] Just one more night, that I don't feel the time
[03:40.43] Getting out the cab, sight in mind