[00:00.35] This thing called "Life" goes by so quickly
[00:06.79] One day you're here and then you're gone
[00:13.44] This is the moment I've lived my whole life for
[00:19.20] And I'll never give up; I've waited too long
[00:41.20] 
[00:28.27] I've waited
[00:32.18] Waited too long
[00:35.18] I've waited too long
[00:45.18] 
[00:40.20] And all along the road
[00:44.03] All the bodies left behind
[00:46.97] May all have been good friends
[00:50.26] Just not good friends of mine
[01:04.76] 
[00:53.66] I've been kicked out and said I quit
[00:59.21] Then I said, "I had enough" and "This is it"
[01:05.84] All I wanted was just one more show for the road
[01:12.42] 'Cause it was over last time before I could blink
[01:19.17] I could blink
[01:25.67] 
[01:21.72] I've waited
[01:25.45] Waited too long
[01:28.38] I've waited too long
[01:38.38] 
[01:33.53] And all along the road
[01:37.29] All the bodies left behind
[01:40.35] May all have been good friends
[01:43.66] Just not good friends of mine
[01:46.81] Their bodies left behind