[00:25.46] Close your eyes and feel the hunger taking over everything
[00:35.45] Warning bells as loud as thunder, I can never hear them ring
[00:45.33] When our bodies melt and they will collide
[00:50.14] Everytime I say I believe you, I believe you
[00:58.70] When our bodies melt and they will collide
[01:04.28] Everytime I say I believe you, I believe you
[01:26.28] 
[01:27.24] So here we are again we're peeling layer after layer off
[01:38.19] Stripped for those unconsquence there's no one here
[01:45.13] There's nothing wrong when
[01:47.98] When our bodies melt and they will collide
[01:53.01] Everytime I say I believe you, I believe you
[02:01.76] When our bodies melt and they will collide
[02:06.25] Everytime I say I believe you, I believe you
[02:13.96] I believe you, I believe you