[00:27.67] Cast the pearls aside, of a simple life of need
[00:36.65] Come into my life forever
[00:49.15] 
[00:45.06] The crumbled cities stand as known
[00:49.96] Of the sights you have been shown
[00:54.55] Of the hurt you call your own
[00:58.36] You know, you know
[01:07.36] 
[01:03.32] Love is suicide
[01:07.59] Love is suicide
[01:11.83] Love is suicide
[01:16.35] Love is suicide
[01:23.85] 
[01:21.04] The empty bodies stand at rest
[01:25.68] Casualties of their own flesh
[01:29.93] Afflicted by their dispossession
[01:45.93] 
[01:38.72] But no bodies ever knew
[01:42.94] Nobodys
[01:47.40] No bodies felt like you
[01:52.18] Nobodys
[01:55.68] 
[01:56.47] Love is suicide
[02:01.32] Love is suicide
[02:05.93] Love is suicide
[02:11.02] Love is suicide
[02:18.52] 
[02:15.41] Now we drive the night, to the ironies of peace
[02:24.49] You can't help deny forever
[02:37.99] 
[02:33.21] The tragedies reside in you
[02:37.94] The secret sights hide in you
[02:42.17] The lonely nights divide you in two
[02:46.35] Two, in two
[02:51.85] 
[02:51.02] All my blisters now revealed
[02:55.62] In the darkness of my dreams
[03:00.18] In the spaces in between us
[03:13.68] 
[03:08.69] But no bodies ever knew
[03:13.10] Nobodys
[03:17.53] No bodies felt like you
[03:21.76] Nobodys
[03:25.26] 
[03:26.16] No bodies ever knew
[03:30.89] Nobodys
[03:35.02] No bodies felt like you
[03:39.48] Nobodys
[03:42.98] 
[03:43.98] Love is suicide
[03:48.46] Love is suicide
[03:52.83] Love is suicide
[03:57.33] Love is suicide